<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ChoiceController">
   <children>
      <DatePicker fx:id="dateFrom" layoutX="62.0" layoutY="188.0" />
      <DatePicker fx:id="dateTo" layoutX="369.0" layoutY="188.0" />
      <Label layoutX="135.0" layoutY="171.0" text="Od" />
      <Label layoutX="442.0" layoutY="171.0" text="Do" />
      <Label layoutX="223.0" layoutY="60.0" text="Wykres kursu walut do EURO" />
      <Button fx:id="next" layoutX="279.0" layoutY="303.0" mnemonicParsing="false" onAction="#nextPressed" text="Dalej" />
      <TextField fx:id="currency" layoutX="226.0" layoutY="146.0" />
      <Label layoutX="281.0" layoutY="116.0" text="Waluta:" />
   </children>
</AnchorPane>
